{
    "name": "shineyork\/laravel-shop-wap-member",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "shineyork",
            "email": "shineyork@sixstaredu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ShineYork\\LaravelShop\\Wap\\Member\\": ""
        }
    }
}
